<!DOCTYPE html>
<head>
  <title>Submission Error</title>
  <style>
    .container {
      margin: 80px auto;
      width: 800px;
    }
  </style>
</head>

  <body>

        <div class="main-content container">
          <h2>Error</h2>
          <h1 class="text-error">Submission Error</h1>
          <div class="message-error" style="color:#c00;">

                <ul class="text-error">

                <h3>Here is the full error message:</h3>
                [fmfullerror /]
                <hr />

                [fmsyserror]
                    <p>There is a problem with the server.  Please contact us
                    using email or telephone.</p>
                [/fmsyserror]


                </ul>
                <br> <br>
                <a href="/" onclick="history.back();return false;" class="btn">back to form</a>
          </div>
      </div>
  </body>
</html>
